# RESTAssured

./: Places.txt  pom.xml
src/test/java/basics/: _01Basics.java  _02Assertions.java
src/test/java/gorest/: GoRest.java  GoRestUserTest.java  Rest2.java  User.java
src/test/java/localJsonServer/: LocalTestDb.java  Odev.java
src/test/java/task/: Task.java  TaskSolutions.java  ToDo.java
src/test/java/task/pojo/: Address.java  Company.java  Geo.java  User.java
src/test/java/zippo/: Zippo.java  Zippo2.java
src/test/java/zippo/pojoclasses/: Location.java  Place.java
src/test/resources/: testng.xml
